// noinspection SpellCheckingInspection
import { type GameType } from './prompts'

// CK3 일반 용어 사전 (번역 메모리로 LLM에 전달됨)
// 게임 용어, 일반 표현, 가문명 접두사/접미사 등을 포함
const ck3Glossary: Record<string, string> = {
  // 게임 용어
  'basic skill': '기본 능력',
  character: '인물',
  duke: '공작',
  'high king': '고왕',
  king: '왕',
  landless: '비지주',
  senate: '원로원',
  stewardship: '관리력',
  watchposts: '감시 초소',
  hoftag: '궁중의회',

  // 정부체제
  nomad: '유목',
  meritocracy: '관료제',
  celestial: '천조',
  mandala: '만다라',
  hegemony: '패권국',

  // 일반 표현
  the: '', // "The" 값만 있을 때 "그"로 번역해버리는 문제 처리
  excellent: '훌륭하군',
  'excellent!': '훌륭하군!',
  ok: '네',
  'very good': '아주 좋군',
  'very good!': '아주 좋군!',
  'let\'s get started!': '시작해보지!',
  'i look forward to seeing the final result!': '최종 결과물이 기대되는 군!',
  'historical context:': '역사적 배경:',

  // 플레이스홀더
  xxxxx: 'xxxxx', // RICE, VIET 에서 사용하는 플레이스 홀더로 API 요청 되지 않도록 사전에 추가
  RICE: 'RICE',
  VIET: 'VIET',
}

// CK3 고유명사 사전 (번역 메모리에 포함되지 않음)
// 이름, 가문명, 지명 등의 고유명사
const ck3ProperNouns: Record<string, string> = {
  'af möre': '아프 뫼레',
  'af fasge': '아프 파스게',
  anuket: '아누케트',
  biornolf: '비오르놀프',
  bolanudik: '볼라누딕',
  blemmye: '블렘미',
  blemmyes: '블렘미',
  blemmyae: '블렘미',
  'botta-adorno': ' 보타-아도르노',
  bogyoszló: '보교슬로',
  balgarsko: '발가르스코',
  butsuntorn: '부츠순톤',
  chios: '히오스',
  ducovsky: '두코프스키',
  dinastia: '디나스티아',
  elephantine: '엘레판티네',
  ganger: '갱어',
  gallego: '가예고',
  guideschi: '구이데스키',
  gedongwani: '게동와니',
  hexi: '하서',
  horus: '호루스',
  imhotep: '임호테프',
  isis: '이시스',
  italienzug: '이탈리엔추크',
  ladakhi: '라다키',
  leonés: '레오네스',
  löve: '뢰베',
  kalabsha: '칼라브샤',
  karakoram: '카라코람',
  khnum: '크눔',
  lodolfidi: '로돌피디',
  loloho: '로로호',
  namdol: '남돌',
  mandulis: '만둘리스',
  mastic: '유향',
  mutinid: '무티니드',
  mustacon: '무스타콘',
  osiris: '오시리스',
  pagan: '파간',
  pełczybog: '펠치복',
  philae: '필레',
  prosdokimos: '프로스도키모스',
  ponzone: '폰조네',
  pohansky: '포한스키',
  'porta argentea': '포르타 아르겐티아',
  satet: '사티스',
  satis: '사티스',
  satjit: '사티스',
  salian: '잘리어',
  sinhala: '싱할라어',
  syriam: '시리암',
  sæbeorn: '세베른',
  tutu: '투투',
  tsongkha: '총카',
  tèrmini: '테르미니',
  vuppadeva: '부파데바',
  wakhan: '와한',
  wenmo: '올말',
  zhebu: '절포',
  ærnbiorn: '에른비요른',
  útlagi: '우틀라기',
  danske: '단스케',
  bailjar: '벨자르',
  blackbird: '블랙버드',
  bouchardides: '부샤르디데스',
  bozok: '보조크',
  butler: '버틀러',
  cockburn: '코번',
  coel: '코일',
  comps: '콤프스',
  cusenza: '콘젠차',
  constantinian: '콘스탄티니안',
  coronel: '코로넬',
  cozzi: '코지',
  crysoing: '크라이소잉',
  'császár': '차사르',
  dammartin: '다마르틴',
  depre: '데프레',
  dir: '디르',
  doranites: '도라니테스',
  drotning: '드로트닝',
  dugu: '두구',
  este: '에스테',
  flotte: '플로테',
  'głogowski': '그워고프스키',
  'gladius christi': '글라디우스 크리스티',
  'schleswig-holstein-sonderburg-glücksburg': '슐레스비히홀슈타인존더부르크글뤼크스부르크',
  glymes: '글림스',
  gnyal: '냘',
  'gök': '괴크',
  'gökhan': '괴크한',
  'gøye': '괴에',
  kadamba: '카담바',
  grand: '그랜드',
  grandson: '그랜슨',
  grannd: '그랜드',
  grant: '그랜트',
  gregoir: '그레구아르',
  grey: '그레이',
  grimberghe: '흐림베르허',
  grimmingen: '흐리밍겐',
  grip: '그리프',
  gross: '그로쓰',
  gruffydd: '그리피드',
  gruningen: '그루닝겐',
  'grzymała': '그지미와',
  'güçlü': '귀츨뤼',
  gualandi: '괄란디',
  gualch: '괄크',
  guise: '기즈',
  gute: '구테',
  gutkeled: '구트켈레드',
  'hästesko': '헤스테스코',
  hachberg: '하흐베르크',
  hack: '핵',
  'isfahání': '이스파한니',
  jute: '유테',
  kaysite: '카이사이트',
  'kemiläinen': '케미라이넨',
  komnene: '콤니니',
  komnenid: '콤니노스',
  komnenodoukas: '콤니노두카스',
  'komnenos doukas': '콤니노스 두카스',
  komnenos: '콤니노스',
  konradiner: '콘라디너',
  kujawski: '쿠야비스키',
  labourd: '라부르',
  margrave: '마그레브',
  meu: '메으',
  mousson: '무송',
  moustakes: '무스타케스',
  'müjde': '뮈즈데',
  mule: '뮬',
  nikephorian: '니케포리안',
  nikerites: '니케라이트',
  norge: '노르게',
  novak: '노바크',
  nowak: '노바크',
  oristani: '오리스타니',
  orkneyjar: '오크네야르',
  orphanotrophos: '오르파노트로포스',
  ouyang: '오양',
  participazio: '파르티치파치오',
  'pay de provence': '페이 드 프로방스',
  peganites: '페가니테스',
  pegonites: '페고니테스',
  puke: '푸케',
  revel: '르벨',
  'ribellés': '리벨레스',
  robertine: '로베르틴',
  'saint-clair': '생 클레르',
  'saint-denis': '생 드니',
  'saint-menehould': '생 메눌',
  'saint-pol': '생 폴',
  'saint-valéry': '생 발레리',
  'saint-valery': '생 발레리',
  saenjaibarn: '샌자이반',
  sales: '살레스',
  salvaing: '살바잉',
  say: '세이',
  soop: '수프',
  sorbi: '소르브',
  sortes: '소르테스',
  soules: '술',
  spa: '스파',
  stad: '스타드',
  stake: '스테크',
  stewart: '스튜어트',
  sun: '선',
  'svärd': '스바르드',
  ganga: '스베타카 강가',
  'sydänmaa': '시댄마',
  'szalók': '살로크',
  'szentgyörgyi': '선트죄르지',
  'szilágyi': '실라지',
  'þjófi': '쇼피',
  'þvari': '트바리',
  termes: '테르메스',
  toll: '톨',
  tribuno: '트리부노',
  tries: '트리스',
  trongsa: '트롱사',
  tsepong: '체퐁',
  we: '베',
  wechtaridi: '베흐타링기',
  wegelenzi: '베겔렌치',
  wei: '웨이',
  you: '요우',
  commercy: '코메르시',
  yughur: '위구르',
  rma: '르마',
  diexi: '디에시',
  chug: '처그',
  padres: '파드레스',
  nkurange: '응쿠란게',
  abohyen: '아보히엔',
  'detvanský': '데트반스키',
  'pohanský': '포한스키',
  'ducovský': '듀코브스키',
  'tematínský': '테마틴스키',
  ewsum: '에우숨',
  potens: '포텐스',
  helpman: '헬프맨',
  goodfellow: '구드펠로우',
  tarkhanid: '타르카니드',
  gekun: '게쿤',
  turgish: '투르키쉬',
  khalajes: '칼라제스',
  gentoo: '젠투',
  fauconnier: '포코니에',
  garners: '가너스',
  giblet: '지블레',
  larron: '라롱',
  lector: '렉토르',
  'saint-gilles': '생 질',
  'saint-paul': '생 폴',
  'saint-sauveur': '생 소뵈르',
  'saint_sépulcre': '생세퓔크르',
  'saint-severin': '생 세브랭',
  vital: '비탈',
  rdeciv: '르데치프',
  'komnenos axuchos': '콤니노스 악수호스',
  'konungsbróðir': '콩스브로르',
  'megas komnenos': '메가스 콤니노스',
  jarlsfrende: '야를프렌데',
  verteig: '페르타이크',
  skalp: '스칼프',
  ukjent: '우셴트',
  daugaard: '다우고르',
  bugge: '부게',
  carpenter: '카펜터',
  green: '그린',
  bienfaite: '비엔페이트',
  romorantin: '로모란틴',
  ottonian: '오토니안',
  detern: '데테른',
  grootheid: '흐로트헤이트',
  comnenus: '콤니누스',
  abbad: '아바드',
  abbaye: '아바예',
  abs: '압스',
  altocumulus: '알토큐물러스',
  alusian: '알루시안',
  auxilia: '아우실리아',
  benvenuto: '벤베누토',
  bertalan: '베르탈란',
  bet: '베트',
  boudewijn: '바우더베인',
  'břetislav': '브르제티슬라프',
  contessa: '콘테사',
  contesson: '콘테송',
  'cormac cas': '코맥 카스',
  corp: '코르프',
  corradino: '콘라디노',
  corwn: '코르운',
  creada: '크레아다',
  creat: '창크레아트',
  dharma: '다르마',
  'dharmaraja manabhita': '다르마라자 마나브히타',
  dharmatrate: '다르마트라테',
  doman: '도만',
  dud: '두드',
  dujma: '두이마',
  duk: '두크',
  duktsuk: '둑트석',
  dukum: '두쿰',
  dulce: '둘세',
  erdzivil: '에르드지빌',
  faste: '파스테',
  fella: '펠라',
  frethold: '프레톨드',
  gentile: '겐틸레',
  heroi: '헤로이',
  herold: '헤롤드',
  hezhenbao: '허저보',
  hunisco: '후니스코',
  junyi: '준이',
  jurate: '유라테',
  jurchedei: '주르체데이',
  juries: '유리스',
  lang: '랑그',
  lava: '라바',
  mamma: '맘마',
  man: '만',
  march: '마르치',
  marchesa: '마르체사',
  marine: '마린',
  marquesa: '마르퀘사',
  marquise: '마르키스',
  mauric: '마우리티우스',
  notarius: '노타리우스',
  'öge': '외귀',
  pagano: '파가노',
  'piratamâtevi': '피라타마테비',
  ponislava: '포니슬라바',
  roseola: '로셀라',
  slavac: '슬라박',
  slavich: '슬라비치',
  suevisco: '수비스코',
  theoric: '테오릭',
  thrugot: '트루곳',
  thubten: '툽텐',
  thurcytel: '서케텔',
  tian: '톈',
  tiande: '천덕',
  tingzhi: '팅즈',
  'tõeleid': '톨레이드',
  'töhötöm': '터허텀',
  'tóim snáma': '톰 스나마',
  turken: '투르켄',
  violent: '비올렌트',
  wandalar: '완달라',
  wandregisel: '완드레기셀',
  wilco: '빌코',
  'zarin-kemer': '자린-케메르',
  zunwang: '준왕',
  'arghun-agha': '아르군-아그하',
  tsaatan: '차탄',
  mujoklung: '무조클룽',
  muksam: '묵삼',
  tokzsiangx: '톡상',
  triungngienh: '쯔엉응우옌',
  truk: '쭉',
  yoih: '요이',
  yoix: '요익',
  ziek: '지엑',
  ziemzjenx: '짐선',
  zjex: '젝',
  dost: '도스트',
  leshang: '러샹',
  poduoluo: '포두오뤄',
  qingdou: '칭더우',
  shiping: '시핑',
  bandita: '반디타',
  hiya: '히야',
  law: '로우',
  duce: '두체',
  franku: '프랑쿠',
  khamite: '하미테',
  khapipe: '하피페',
  khattime: '카티메',
  chongjin: '총진',
  chongzhe: '총저',
  congcan: '총찬',
  conghou: '총후',
  congjing: '총징',
  congke: '총커',
  congmin: '총민',
  congrong: '총룽',
  congshen: '총선',
  congwen: '총원',
  cunzhang: '춘장',
  cunzhen: '춘전',
  cunzhi: '춘지',
  dire: '디레',
  florence: '플로렌스',
  franqueite: '프랑케트',
  godchilde: '고드칠드',
  joye: '조에',
  jehanne: '잔느',
  monachus: '모나쿠스',
  'señora': '세뇨라',
  vandaspagan: '반다스파간',
  beg: '베그',
  timostrate: '티모스트라테',
  cavalca: '카발카',
  abso: '압소',
  anger: '안거',
  'ængli': '앵글리',
  fader: '파더',
  fin: '핀',
  'frände': '프롼데',
  'frænde': '프뢴데',
  'frændr': '프랜드르',
  franki: '프랑키',
  gramr: '그람',
  'gyðingr': '귀딩그르',
  'heiðingi': '헤이딩기',
  ingulf: '잉굴프',
  isle: '아일',
  lander: '랜더',
  langsom: '랭섬',
  leg: '레그',
  lowe: '로위',
  'mágsefni': '마그세프니',
  malmury: '맬무어리',
  'mánagarmr': '마나가름',
  maghons: '마곤스',
  maons: '마온스',
  moth: '모스',
  mother: '마더',
  'ríki': '리키',
  self: '셀프',
  smith: '스미스',
  udder: '우더',
  'víðkunnr': '비드쿤르',
  withi: '위디',
  wrage: '라게',
  wreth: '레스',
  'øgot': '외고트',
  hertug: '헤르투그',
  fastrun: '파스트런',
  gudelig: '구델링',
  'gjörva': '괴르바',
  'gjörð': '괴르드',
  'gróða': '그로다',
  'líf': '리프',
  'móðir': '모디르',
  'þióðbjǫrg': '시오드비요르그',
  'þiúðborg': '슈드보르그',
  'þjóðgerðr': '쇼드게르드',
  'þjóðheiðr': '쇼드헤이드',
  'þjóðhildr': '쇼드힐드르',
  'þjóðvé': '쇼드베',
  gode: '고디',
  clericus: '클레리쿠스',
  dandy: '댄디',
  fatherling: '파덜링',
  fellow: '펠로우',
  freond: '프레온드',
  frienday: '프리엔데이',
  godday: '고데이',
  godlamb: '고드램',
  godlid: '고드리드',
  godman: '고드맨',
  godson: '고드손',
  godsven: '고스벤',
  guard: '가드',
  hew: '헤우',
  hick: '힉',
  hobby: '하비',
  huffin: '휴핀',
  howsa: '하우사',
  ive: '이브',
  jehosua: '조슈아',
  jackett: '자케트',
  jacomyn: '자코민',
  kid: '키드',
  lambkin: '램킨',
  paynot: '페이노트',
  peacock: '피콕',
  savage: '세비지',
  seafowl: '시파울',
  sense: '센스',
  water: '월터',
  wihomarc: '위호마르크',
  ylian: '일리안',
  abbatissa: '아바티사',
  connistant: '코니스탄트',
  cust: '쿠스트',
  custancia: '콘스탄시아',
  doll: '돌',
  dowse: '다우스',
  englesia: '잉글레시아',
  effemy: '에페미',
  emblem: '엠블렘',
  husewyf: '후스위프',
  jehane: '잔',
  jannetin: '잔네탱',
  janniting: '잔니팅',
  jacket: '자케트',
  wander: '완다',
  lovechild: '러브차일드',
  maudlin: '모들린',
  memorantia: '메모란티아',
  mild: '마일드',
  pentecoste: '펜테코스테',
  penticost: '펜티코스트',
  posthuma: '포스쑤마',
  ringware: '링웨어',
  sciencia: '시엔티아',
  sweetlove: '스위트로브',
  barde: '바데',
  castelman: '카스텔만',
  engerand: '엥게란드',
  engolf: '엔골프',
  eilivus: '에일리부스',
  fllipin: '플리핀',
  jordans: '요르단',
  ode: '오드',
  roul: '로울',
  reinald: '레이날드',
  signor: '시그노르',
  sicur: '시쿠르',
  siegeval: '시제발',
  siegevaut: '시제보',
  une: '우네',
  unre: '운레',
  unret: '운레트',
  astride: '아스트라이드',
  distrude: '디스트루드',
  disette: '디셋트',
  emble: '엠브레',
  papie: '파피에',
  'deòras': '데오라스',
  doch: '도치',
  eagar: '에거',
  eymer: '에이머',
  fathrr: '파트르',
  heralde: '헤랄데',
  ire: '아이레',
  landeven: '란데벤',
  actwin: '악트윈',
  baue: '바우에',
  helviz: '헬비즈',
  'honnorée': '호노리',
  jaquema: '자케마',
  jehannette: '자네트',
  joachimie: '요아키미',
  opportune: '오포르투네',
  poubelle: '푸벨',
  saintisme: '생티즘',
  salvia: '살비아',
  sancta: '상크타',
  saracena: '사라체나',
  sedile: '세딜레',
  sichilde: '지힐데',
  sufficia: '슈피시아',
  supplicia: '수플리카',
  yfame: '이팜',
  ysabeau: '이사보',
  conratz: '콘라츠',
  capellan: '카펠란',
  teoufraste: '테오프라스트',
  tiers: '티에르스',
  dolors: '돌로스',
  josepa: '주세파',
  histro: '히스트로',
  hkwi: '흑위',
  hmu: '흐무',
  paganus: '파가누스',
  kuuluva: '쿨루바',
  'kyllä': '퀼래',
  kaukoheimo: '카우코헤이모',
  'ikä': '이캐',
  'ikämieli': '이캐미엘리',
  'ikäneuvo': '이캐네우보',
  'hyvätty': '휘베티',
  'hyvälempi': '휘배램피',
  'hyväneuvo': '휘배네우보',
  mieli: '미엘리',
  kuningas: '쿠닝가스',
  meurakas: '메우라카스',
  mielenpito: '미엘렌피토',
  mielivalta: '미엘리발타',
  conratsch: '콘라트',
  inhalt: '인할트',
  apt: '압트',
  doe: '두',
  doede: '두데',
  doeke: '두케',
  duko: '두코',
  hunno: '후노',
  jogchum: '요그훔',
  sane: '사네',
  tonger: '통거',
  thes: '테스',
  wrister: '브리스터',
  writser: '브리처',
  barber: '바버',
  cop: '코프',
  marquert: '마르쿼트',
  splinter: '스플린터',
  staert: '스타르트',
  steuen: '스테번',
  steynaert: '스테이나르트',
  storm: '스토름',
  schelden: '스헬던',
  thys: '티스',
  vrederick: '브레데릭',
  vrolijk: '브롤릭',
  'csalán': '찰란',
  'dömien': '도미엔',
  enged: '엔게드',
  'szerencsés': '세렌세스',
  'szegény': '세체니',
  'tórian': '토리안',
  tebrik: '테브리크',
  'tásziszló': '타실로',
  taszi: '타시',
  'árpádné': '아르파데',
  adiutor: '아디우토르',
  augur: '아우구르',
  auspex: '우아수펙스',
  capito: '카피토',
  civilis: '시빌라스',
  dominator: '도미나토르',
  dativus: '다티부스',
  defendens: '테펜덴스',
  deogratias: '데오그라티아스',
  designatus: '디사그나투스',
  evangelicus: '에반겔리쿠스',
  gentilis: '젠틸리스',
  dukedal: '두크달',
  sobieslaw: '소비에슬로우',
  'dobýta': '도비타',
  darie: '다리에',
  hrabec: '흐라벡',
  gorgonia: '고르고니아',
  fermentin: '페르멘틴',
  militije: '밀리시예',
  nepokoj: '네포코이',
  'obožen': '오보젠',
  okrun: '오크룬',
  adorad: '아도라드',
  feodukta: '페오둑타',
  'i̇lçen': '일켄',
  'yüceay': '위제',
  'yüceun': '위첸',
  gautans: '가우탄스',
  gails: '가일스',
  'gisalēiks': '기살릭스',
  gundsulfs: '군둘프스',
  yatim: '야팀',
  yfirkonungr: '위피르코눙그르',
  yfirdrottning: '위피르드로트닝',
  yfirlingr: '위피를링그르',
  yfirlingja: '위피를링갸',
  'yfirdrottningmóðir': '위피르드로트닝모디르',
  'yfirríki': '위피르리키',
  'þjóðkonungr': '쇼드코눙그르',
  'þjóðdrottning': '쇼드드로트닝',
  'þjóðlingr': '쇼들링그르',
  'þjóðlingja': '쇼들링갸',
  'þjóðdróttningmóðir': '쇼드드로트닝모디르',
  'þjóðríki': '쇼드리키',
  'hárlingja': '하를링갸',
  'hárdrottningmóðir': '하르드로트닝모디르',
  'stólkonungr': '스톨코눙그르',
  'stóldrottning': '스톨드로트닝',
  'stólingja': '스톨링갸',
  'stóldrottningmóðir': '스톨드로트닝모디르',
  qdlingr: '오들링그르',
  qdlingja: '오들링갸',
  'drottningmóðir': '드로트닝모디르',
  undirkonungr: '운디르코눙그르',
  undirdrottning: '운디르드로트닝',
  undirlingr: '운디를링그르',
  undirlingja: '운디를링갸',
  'undirdrottningmóðir': '운디르드로트닝모디르',
  'smákonungr': '스마코눙그르',
  'smákonungsdrottning': '스마코눙그스드로트닝',
  'smálingja': '스말링갸',
  'smádrottningmóðir': '스마드로트닝모디르',
  'hirðjarl': '히르드야를',
  'hirðjarlfru': '히르드야를프루',
  'hirðjarldóttir': '히르드야를도티르',
  'hirðjarlmóðir': '히르드야를모디르',
  'hirðjarldómr': '히르드야를돔르',
  jarlfru: '야를프루',
  'jarlmóðir': '야를모디르',
  'jarldómr': '야를돔르',
  'aðalsmær': '아달스매르',
  fylki: '퓔키',
  'höfðingi': '회프딩기',
  'höfðingifru': '회프딩기프루',
  'lendirmeý': '렌디르메위',
  'höfðingsmóðir': '회프딩스모디르',

  // 가문명 접두사 (공백으로 끝남)
  'a ': '아 ',
  'af ': '아프 ',
  'an ': '안 ',
  'av ': '아브 ',
  'banu ': '바누 ',
  'd\'': '디 ',
  'da ': '다 ',
  'dalle ': '달리 ',
  'de ': '데 ',
  'degli ': '데글리 ',
  'del ': '델 ',
  'della ': '델라 ',
  'des ': '데스 ',
  'di ': '디 ',
  'din ': '딘 ',
  'du ': '두 ',
  'gada ': '가다 ',
  'i ': '나 ',
  'iš ': '이쉬 ',
  'kohta ': '코타 ',
  'la ': '라 ',
  'le ': '레 ',
  'm ': '엠 ',
  'mac ': '맥 ',
  'mem ': '멤 ',
  'mn ': '엠엔 ',
  'na ': '나 ',
  'nava ': '나바 ',
  'od ': '오디 ',
  'of ': '오브 ',
  'ot ': '오티 ',
  'ton ': '톤 ',
  'ua ': '우아 ',
  'ui ': '우이 ',
  'van ': '반 ',
  've ': '베 ',
  'von ': '폰 ',
  'z ': '즈 ',
  'ze ': '제 ',
  'zu ': '주 ',
  fitz: '피츠 ',
  'de la ': '드 라 ',
  'de las ': '드 라스 ',
  'de les ': '드 레스 ',
  'de los ': '데 로스 ',
  'do ': '하라 ',
  'dei ': '데이 ',
  'dai ': '다이 ',
  'dal ': '달 ',
  'O\' ': '오 ',
  'van der ': '반 데르 ',
  'ap ': '아프 ',
  'ferch ': '페르흐 ',
  'filius ': '필리우스 ',
  'map ': '맵 ',
  'merch ': '메르흐 ',
  'mwa ': '므와 ',
  'tkacer ': '트카체르 ',
  'vch ': '베흐 ',
  'guy ': '기 ',
  'ult ': '울트 ',
  ondol: '온돌',
}

// Stellaris 전용 딕셔너리
const stellarisDictionaries: Record<string, string> = {
  empire: '제국',
  federation: '연방',
  unity: '통합',
  influence: '영향력',
  'science ship': '과학선',
  'research station': '연구소',
  ok: '네',
  pop: '팝',
  'living metal': '생체 금속',
  zro: '즈로',
}

// VIC3 전용 딕셔너리
const vic3Dictionaries: Record<string, string> = {
  ok: '네',
  jodobjav: '요도브야브'
}

// CK3 딕셔너리: 일반 용어와 고유명사를 합친 전체 사전
const ck3Dictionaries: Record<string, string> = { ...ck3Glossary, ...ck3ProperNouns }

export function getDictionaries(gameType: GameType): Record<string, string> {
  switch (gameType) {
    case 'ck3':
      return ck3Dictionaries
    case 'stellaris':
      return stellarisDictionaries
    case 'vic3':
      return vic3Dictionaries
    default:
      throw new Error(`Unsupported game type: ${gameType}`)
  }
}

// 일반 용어만 반환하는 함수 (번역 메모리용)
export function getGlossary(gameType: GameType): Record<string, string> {
  switch (gameType) {
    case 'ck3':
      return ck3Glossary
    case 'stellaris':
      return stellarisDictionaries // Stellaris는 아직 고유명사 분리가 필요 없음
    case 'vic3':
      return vic3Dictionaries // VIC3도 아직 고유명사 분리가 필요 없음
    default:
      throw new Error(`Unsupported game type: ${gameType}`)
  }
}

export function hasDictionary (key: string, gameType: GameType = 'ck3') {
  const dictionaries = getDictionaries(gameType)
  return Object.hasOwn(dictionaries, normalizeKey(key))
}

export function getDictionary (key: string, gameType: GameType = 'ck3'): string | null {
  const dictionaries = getDictionaries(gameType)
  return dictionaries[normalizeKey(key)] || null
}

// 고유명사 사전만 반환하는 함수
export function getProperNouns(gameType: GameType): Record<string, string> {
  switch (gameType) {
    case 'ck3':
      return ck3ProperNouns
    case 'stellaris':
      return {} // Stellaris는 아직 고유명사 분리가 없음
    case 'vic3':
      return {} // VIC3도 아직 고유명사 분리가 없음
    default:
      throw new Error(`Unsupported game type: ${gameType}`)
  }
}

// 원문에서 고유명사를 찾아 반환하는 함수
export function findProperNounsInText(text: string, gameType: GameType = 'ck3'): Record<string, string> {
  const properNouns = getProperNouns(gameType)
  const foundNouns: Record<string, string> = {}
  const lowerText = text.toLowerCase()

  for (const [key, value] of Object.entries(properNouns)) {
    const lowerKey = key.toLowerCase()

    // 짧은 키(3글자 이하)는 단어 경계를 체크하여 false positive 방지
    if (lowerKey.length <= 3) {
      // 특수문자를 이스케이프하고 단어 경계 사용
      const escapedKey = lowerKey.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
      const regex = new RegExp(`\\b${escapedKey}\\b`, 'i')
      if (regex.test(lowerText)) {
        foundNouns[key] = value
      }
    } else {
      // 긴 키는 단순 포함 검사
      if (lowerText.includes(lowerKey)) {
        foundNouns[key] = value
      }
    }
  }

  return foundNouns
}

// 번역 메모리를 생성하는 함수 (일반 용어만 포함, 고유명사 제외)
export function getTranslationMemories (gameType: GameType = 'ck3'): string {
  const glossary = getGlossary(gameType)
  return Object.keys(glossary).map((key) => ` - "${key}" → "${glossary[key]}"`).join('\n')
}

// 원문에 포함된 고유명사를 포함하여 번역 메모리를 생성하는 함수
export function getTranslationMemoriesWithContext(text: string, gameType: GameType = 'ck3'): string {
  const glossary = getGlossary(gameType)
  const foundProperNouns = findProperNounsInText(text, gameType)

  // 일반 용어와 원문에서 발견된 고유명사를 합침
  const combinedDict = { ...glossary, ...foundProperNouns }

  return Object.keys(combinedDict).map((key) => ` - "${key}" → "${combinedDict[key]}"`).join('\n')
}

function normalizeKey (key: string): string {
  return key.toLowerCase()
}
